{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=financebd;user=DESKTOP-B741IOH\\Sheila; Trusted_Connection=true; Trust Server Certificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
